diff --git a/LinkGenerator.php b/LinkGenerator.php
index cfe0d19..072e69d 100644
--- a/LinkGenerator.php
+++ b/LinkGenerator.php
@@ -157,7 +157,7 @@ class LinkGenerator implements LinkGeneratorInterface {
 
     // Move attributes out of options since generateFromRoute() doesn't need
     // them. Make sure the "href" comes first for testing purposes.
-    $attributes = ['href' => ''] + $variables['options']['attributes'];
+    $attributes = array_merge(array('href' => ''), $variables['options']['attributes']);
     unset($variables['options']['attributes']);
     $url->setOptions($variables['options']);
 
